{
  "expo": {
    "name": "Quiz",
    "slug": "Quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app_icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0000ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Quiz"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon.png",
        "backgroundColor": "#ff0000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Quiz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
